# spring-boot-demo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: DemoConfiguration.java
src/main/java/com/example/controllers/: DummyModelController.java  WelcomeController.java
src/main/java/com/example/dummy/: InitializeDevelData.java
src/main/java/com/example/model/: DummyModel.java  DummyModelItem.java
src/main/java/com/example/repository/: DummyModelItemRepository.java  DummyModelRepository.java
src/main/java/com/example/service/: DummyService.java  DummyServiceImlp.java
src/main/resources/: application.properties
src/main/resources/static/: config.json
src/main/resources/static/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/resources/static/js/: bootstrap.js  bootstrap.min.js
src/main/resources/templates/: item.html  main.html  table.html
src/main/resources/templates/dummymodel/: item.html
